[tox]
envlist =
    django11-py{27,34,35,36,37}
    django20-py{34,35,36,37}
    django21-py{35,36,37}
    django22-py{35,36,37,38}
    django30-py{36,37,38}
    django31-py{36,37,38}
[testenv]
deps =
    django111: {[django]1.11}
    django21: {[django]2.1}
    django22: {[django]2.2}
    django30: {[django]3.0}
    django31: {[django]3.1}
commands =
    python runtests.py

[django]
1.11 =
    Django==1.11.*
2.0 =
    Django==2.0.*
2.1 =
    Django==2.1.*
2.2 =
    Django==2.2.*
3.0 =
    Django==3.0.*
3.1 =
    Django==3.1.*
